In [1]:
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

In [2]:
# Create a reference the CSV file desired
csv_path = "City_GDP.csv"

# Read the CSV into a Pandas DataFrame
df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
df.head(20)

           Unnamed: 0 Unnamed: 1  Percent
0             Atlanta         GA      1.7
1             Raleigh         NC      2.8
2        Indianapolis         IN      1.9
3            Columbus         OH      1.3
4              Dallas         TX      2.4
5           Nashville         TN      2.7
6          Pittsburgh         PA      1.5
7              Austin         TX      3.7
8        Philadelphia         PA      0.8
9               Miami         FL      1.1
10             Denver         CO      2.4
11         Montgomery         MD      0.8
12         Washington         DC      1.4
13            Chicago         IL      0.5
14  Northern Virginia         VA      0.1
15             Newark         NJ      1.1
16        Los Angeles         CA      1.9
17             Boston         MA      0.8
18           New York         NY      1.1

In [3]:
gdp_df = df.rename(columns = {"Unnamed: 0":"City", "Unnamed: 1":"State", "Percent":"GDP Growth 2018/2017"})
gdp_df["City"]=gdp_df["City"].str.lower()
#gdp_df.head(20)

In [4]:
gdp_max = max(gdp_df["GDP Growth 2018/2017"])
gdp_min = min(gdp_df["GDP Growth 2018/2017"])
gdp_range = gdp_max-gdp_min
gdp_df["Degree_score for GDP"]=1.0

In [5]:
for index,row in gdp_df.iterrows():
    score = (row["GDP Growth 2018/2017"]-gdp_min)/gdp_range*10
    score = round(score,1)
    gdp_df.set_value(index,"Degree_score for GDP",score)

In [6]:
gdp_df

                 City State  GDP Growth 2018/2017  Degree_score for GDP
0             atlanta    GA                   1.7                   4.4
1             raleigh    NC                   2.8                   7.5
2        indianapolis    IN                   1.9                   5.0
3            columbus    OH                   1.3                   3.3
4              dallas    TX                   2.4                   6.4
5           nashville    TN                   2.7                   7.2
6          pittsburgh    PA                   1.5                   3.9
7              austin    TX                   3.7                  10.0
8        philadelphia    PA                   0.8                   1.9
9               miami    FL                   1.1                   2.8
10             denver    CO                   2.4                   6.4
11         montgomery    MD                   0.8                   1.9
12         washington    DC                   1.4                   3.6
13            chicago    IL                   0.5                   1.1
14  northern virginia    VA                   0.1                   0.0
15             newark    NJ                   1.1                   2.8
16        los angeles    CA                   1.9                   5.0
17             boston    MA                   0.8                   1.9
18           new york    NY                   1.1                   2.8

In [ ]:
plt.bar(gdp_df['City'], gdp_df['GDP Growth 2018/2017'], color='r', alpha=0.5, align="center")

# Sets the y limits of the current chart
plt.ylim(0,5)

# Give our chart some labels and a tile
plt.title("City GDP Growth Rates")
plt.xlabel("City")
plt.ylabel("GDP Growth Rate")
plt.xticks(rotation=90)
# Print our chart to the screen
plt.show()

In [9]:
# Create a reference the CSV file desired
csv_path = "State_unemploy_rates.csv"

# Read the CSV into a Pandas DataFrame
unemploy_df = pd.read_csv(csv_path, header=1)

# Print the first five rows of data to the screen
unemploy_df.head(20)

   State  Unemployment Rate
0     AL                3.7
1     GA                4.5
2     NC                4.5
3     IN                3.3
4     OH                4.7
5     TX                4.0
6     TN                3.3
7     PA                4.8
8     FL                3.9
9     CO                3.0
10    MD                4.1
11    DC                5.8
12    IL                4.8
13    VA                3.6
14    NJ                4.7
15    CA                4.4
16    MA                3.5
17    NY                4.7

In [11]:
unemploy_max = max(unemploy_df["Unemployment Rate"])
unemploy_min = min(unemploy_df["Unemployment Rate"])
unemploy_range = unemploy_max-unemploy_min
unemploy_df["Degree_score for Unemployment"]=1.0

In [12]:
for index,row in unemploy_df.iterrows():
    score = abs((row["Unemployment Rate"]-unemploy_max)/unemploy_range*-10)
    score = round(score,1)
    unemploy_df.set_value(index,"Degree_score for Unemployment",score)

In [13]:
unemploy_df

   State  Unemployment Rate  Degree_score for Unemployment
0     AL                3.7                            7.5
1     GA                4.5                            4.6
2     NC                4.5                            4.6
3     IN                3.3                            8.9
4     OH                4.7                            3.9
5     TX                4.0                            6.4
6     TN                3.3                            8.9
7     PA                4.8                            3.6
8     FL                3.9                            6.8
9     CO                3.0                           10.0
10    MD                4.1                            6.1
11    DC                5.8                            0.0
12    IL                4.8                            3.6
13    VA                3.6                            7.9
14    NJ                4.7                            3.9
15    CA                4.4                            5.0
16    MA                3.5                            8.2
17    NY                4.7                            3.9

In [ ]:
plt.bar(unemploy_df['State'], unemploy_df['Unemployment Rate'], color='r', alpha=0.5, align="center")

# Sets the y limits of the current chart
plt.ylim(1,7)

# Give our chart some labels and a tile
plt.title("State Unemployemnt Rates")
plt.xlabel("City")
plt.ylabel("Unemployment Rate")
plt.xticks(rotation=90)
# Print our chart to the screen
plt.show()

In [17]:
# Create a reference the CSV file desired
csv_path = "Taxes.csv"

# Read the CSV into a Pandas DataFrame
taxes_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
#taxes_df.head(20)

In [18]:
taxes_df = taxes_df.rename(columns = {"Unnamed: 0":"City", "Unnamed: 1":"State", "Percent":"State & Local Tax Rate"})
taxes_df["City"]=taxes_df["City"].str.lower()
taxes_df

                 City State  State & Local Tax Rate
0             atlanta    GA                   8.900
1             raleigh    NC                   6.750
2        indianapolis    IN                   7.000
3            columbus    OH                   7.500
4              dallas    TX                   8.250
5           nashville    TN                   9.250
6          pittsburgh    PA                   7.000
7              austin    TX                   8.250
8        philadelphia    PA                   8.000
9               miami    FL                   7.000
10             denver    CO                   7.650
11         montgomery    MD                   6.000
12         washington    DC                   5.750
13            chicago    IL                  10.250
14  northern virginia    VA                   5.300
15             newark    NJ                   6.875
16        los angeles    CA                   9.250
17             boston    MA                   6.250
18           new york    NY                   8.875

In [20]:
taxes_max = max(taxes_df["State & Local Tax Rate"])
taxes_min = min(taxes_df["State & Local Tax Rate"])
taxes_range = taxes_max-taxes_min
taxes_df["Degree_score for Taxes"]=1.0

In [21]:
for index,row in taxes_df.iterrows():
    score = abs((row["State & Local Tax Rate"]-taxes_max)/taxes_range*-10)
    score = round(score,1)
    taxes_df.set_value(index,"Degree_score for Taxes",score)

In [22]:
taxes_df

                 City State  State & Local Tax Rate  Degree_score for Taxes
0             atlanta    GA                   8.900                     2.7
1             raleigh    NC                   6.750                     7.1
2        indianapolis    IN                   7.000                     6.6
3            columbus    OH                   7.500                     5.6
4              dallas    TX                   8.250                     4.0
5           nashville    TN                   9.250                     2.0
6          pittsburgh    PA                   7.000                     6.6
7              austin    TX                   8.250                     4.0
8        philadelphia    PA                   8.000                     4.5
9               miami    FL                   7.000                     6.6
10             denver    CO                   7.650                     5.3
11         montgomery    MD                   6.000                     8.6
12         washington    DC                   5.750                     9.1
13            chicago    IL                  10.250                     0.0
14  northern virginia    VA                   5.300                    10.0
15             newark    NJ                   6.875                     6.8
16        los angeles    CA                   9.250                     2.0
17             boston    MA                   6.250                     8.1
18           new york    NY                   8.875                     2.8

In [ ]:
plt.bar(taxes_df['City'], taxes_df['State & Local Tax Rate'], color='r', alpha=0.5, align="center")

# Sets the y limits of the current chart
plt.ylim(4,12)

# Give our chart some labels and a tile
plt.title("State & Local Tax Rates")
plt.xlabel("City")
plt.ylabel("Tax Rate")
plt.xticks(rotation=90)
# Print our chart to the screen
plt.show()

In [23]:
final_df = pd.merge(taxes_df,gdp_df,on="City",how="outer")

In [25]:
del final_df["State_y"]

In [27]:
del final_df["State & Local Tax Rate"]
del final_df["GDP Growth 2018/2017"]

In [45]:
final_df["Degree Score for Unemployment"] = 1.0
for index,row in unemploy_df.iterrows():
    state = row["State"]
    score = row["Degree_score for Unemployment"]
    try:
        final_df.set_value(final_df.index[final_df["State_x"]==state][0],"Degree Score for Unemployment",score)
    except IndexError:
        continue

In [48]:
final_df.set_value(8,"Degree Score for Unemployment",3.6)

,City,State_x,Degree_score for Taxes,Degree_score for GDP,Degree Score for Unemployment
0,atlanta,GA,2.7,4.4,4.6
1,raleigh,NC,7.1,7.5,4.6
2,indianapolis,IN,6.6,5.0,8.9
3,columbus,OH,5.6,3.3,3.9
4,dallas,TX,4.0,6.4,6.4
5,nashville,TN,2.0,7.2,8.9
6,pittsburgh,PA,6.6,3.9,3.6
7,austin,TX,4.0,10.0,1.0
8,philadelphia,PA,4.5,1.9,3.6
9,miami,FL,6.6,2.8,6.8
10,denver,CO,5.3,6.4,10.0
11,montgomery,MD,8.6,1.9,6.1
12,washington,DC,9.1,3.6,0.0
13,chicago,IL,0.0,1.1,3.6
14,northern virginia,VA,10.0,0.0,7.9
15,newark,NJ,6.8,2.8,3.9
16,los angeles,CA,2.0,5.0,5.0
17,boston,MA,8.1,1.9,8.2
18,new york,NY,2.8,2.8,3.9

In [55]:
final_df["Total Degree Score"] = final_df["Degree_score for Taxes"]+final_df["Degree_score for GDP"]+final_df["Degree Score for Unemployment"]

final_df

,City,State_x,Degree_score for Taxes,Degree_score for GDP,Degree Score for Unemployment,Total Degree Score,Final Degree Score
0,atlanta,GA,2.7,4.4,4.6,11.7,1.0
1,raleigh,NC,7.1,7.5,4.6,19.2,1.0
2,indianapolis,IN,6.6,5.0,8.9,20.5,1.0
3,columbus,OH,5.6,3.3,3.9,12.8,1.0
4,dallas,TX,4.0,6.4,6.4,16.8,1.0
5,nashville,TN,2.0,7.2,8.9,18.1,1.0
6,pittsburgh,PA,6.6,3.9,3.6,14.1,1.0
7,austin,TX,4.0,10.0,1.0,15.0,1.0
8,philadelphia,PA,4.5,1.9,3.6,10.0,1.0
9,miami,FL,6.6,2.8,6.8,16.2,1.0
10,denver,CO,5.3,6.4,10.0,21.7,1.0
11,montgomery,MD,8.6,1.9,6.1,16.6,1.0
12,washington,DC,9.1,3.6,0.0,12.7,1.0
13,chicago,IL,0.0,1.1,3.6,4.7,1.0
14,northern virginia,VA,10.0,0.0,7.9,17.9,1.0
15,newark,NJ,6.8,2.8,3.9,13.5,1.0
16,los angeles,CA,2.0,5.0,5.0,12.0,1.0
17,boston,MA,8.1,1.9,8.2,18.2,1.0
18,new york,NY,2.8,2.8,3.9,9.5,1.0

In [53]:
overall_max = max(final_df["Total Degree Score"])
overall_min = min(final_df["Total Degree Score"])
overall_range = overall_max-overall_min
final_df["Final Degree Score"]=1.0

In [56]:
for index,row in final_df.iterrows():
    score = (row["Total Degree Score"]-overall_min)/overall_range*10
    score = round(score,1)
    final_df.set_value(index,"Final Degree Score",score)

In [58]:
final_df.sort_values("Final Degree Score",ascending=False)

,City,State_x,Degree_score for Taxes,Degree_score for GDP,Degree Score for Unemployment,Total Degree Score,Final Degree Score
10,denver,CO,5.3,6.4,10.0,21.7,10.0
2,indianapolis,IN,6.6,5.0,8.9,20.5,9.3
1,raleigh,NC,7.1,7.5,4.6,19.2,8.5
5,nashville,TN,2.0,7.2,8.9,18.1,7.9
17,boston,MA,8.1,1.9,8.2,18.2,7.9
14,northern virginia,VA,10.0,0.0,7.9,17.9,7.8
4,dallas,TX,4.0,6.4,6.4,16.8,7.1
11,montgomery,MD,8.6,1.9,6.1,16.6,7.0
9,miami,FL,6.6,2.8,6.8,16.2,6.8
7,austin,TX,4.0,10.0,1.0,15.0,6.1
6,pittsburgh,PA,6.6,3.9,3.6,14.1,5.5
15,newark,NJ,6.8,2.8,3.9,13.5,5.2
3,columbus,OH,5.6,3.3,3.9,12.8,4.8
12,washington,DC,9.1,3.6,0.0,12.7,4.7
16,los angeles,CA,2.0,5.0,5.0,12.0,4.3
0,atlanta,GA,2.7,4.4,4.6,11.7,4.1
8,philadelphia,PA,4.5,1.9,3.6,10.0,3.1
18,new york,NY,2.8,2.8,3.9,9.5,2.8
13,chicago,IL,0.0,1.1,3.6,4.7,0.0

In [59]:
final_df.to_csv("Rankings_gdp_tax.csv", index = False)