In [4]:
import os
import csv
import pandas as pd
import numpy as np

In [5]:
# data file's path:
crime_data = "Crime_by_City_2017to2015_from_table8_and_table4.csv"

In [6]:
# Use Pandas to read data
crime_data_df = pd.read_csv(crime_data)
crime_data_df.head()

,State,City,2017 Population,2017 Violent Crime,2017 Murder,2017 Rape,2017 Robbery,2017 Aggravated Assault,2017 Property Crime Total,2017 Burglary,...,2015 Total,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Alabama,Birmingham,NaN,"1,845",42.0,92,472,"1,223","6,458","1,292",...,"17,206",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Mobile,NaN,925,20.0,53,235,617,"6,482","1,507",...,"2,516",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama,Montgomery,NaN,656,19.0,35,185,417,"4,246","1,031",...,"1,620",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alaska,Anchorage,NaN,"1,707",13.0,196,369,"1,129","7,708","1,089",...,"15,027",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arizona,Chandler,NaN,303,1.0,67,72,163,"2,906",401,...,"5,883",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Reference a single column within a DataFrame  (based on the above)
crime_data_df[["City","State","2017 Violent Crime Total","2017 Property Crime Total","2017 All Crimes Total","2016 Population","2016 Violent Crime Total","2016 Property Crime Total","2016 All Crimes Total","2015 Violent Crime Total","2015 Property Crime Total","2015 All Crimes Total" ]].head()