In [16]:
import pandas as pd
from scipy import stats

In [7]:
# Create a reference the CSV file desired
csv_path = "City_GDP.csv"

# Read the CSV into a Pandas DataFrame
df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
df.head(20)

           Unnamed: 0 Unnamed: 1  Percent
0             Atlanta         GA      1.7
1             Raleigh         NC      2.8
2        Indianapolis         IN      1.9
3            Columbus         OH      1.3
4              Dallas         TX      2.4
5           Nashville         TN      2.7
6          Pittsburgh         PA      1.5
7              Austin         TX      3.7
8        Philadelphia         PA      0.8
9               Miami         FL      1.1
10             Denver         CO      2.4
11         Montgomery         MD      0.8
12         Washington         DC      1.4
13            Chicago         IL      0.5
14  Northern Virginia         VA      0.1
15             Newark         NJ      1.1
16        Los Angeles         CA      1.9
17             Boston         MA      0.8
18           New York         NY      1.1

In [8]:
gdp_df = df.rename(columns = {"Unnamed: 0":"City", "Unnamed: 1":"State", "Percent":"GDP Growth 2018/2017"})
gdp_df.head(20)

                 City State  GDP Growth 2018/2017
0             Atlanta    GA                   1.7
1             Raleigh    NC                   2.8
2        Indianapolis    IN                   1.9
3            Columbus    OH                   1.3
4              Dallas    TX                   2.4
5           Nashville    TN                   2.7
6          Pittsburgh    PA                   1.5
7              Austin    TX                   3.7
8        Philadelphia    PA                   0.8
9               Miami    FL                   1.1
10             Denver    CO                   2.4
11         Montgomery    MD                   0.8
12         Washington    DC                   1.4
13            Chicago    IL                   0.5
14  Northern Virginia    VA                   0.1
15             Newark    NJ                   1.1
16        Los Angeles    CA                   1.9
17             Boston    MA                   0.8
18           New York    NY                   1.1

In [11]:
# Create a reference the CSV file desired
csv_path = "State_unemploy_rates.csv"

# Read the CSV into a Pandas DataFrame
unemploy_df = pd.read_csv(csv_path, header=1)

# Print the first five rows of data to the screen
unemploy_df.head(20)

   State  Unemployment Rate
0     AL                3.7
1     GA                4.5
2     NC                4.5
3     IN                3.3
4     OH                4.7
5     TX                4.0
6     TN                3.3
7     PA                4.8
8     FL                3.9
9     CO                3.0
10    MD                4.1
11    DC                5.8
12    IL                4.8
13    VA                3.6
14    NJ                4.7
15    CA                4.4
16    MA                3.5
17    NY                4.7

In [13]:
# Create a reference the CSV file desired
csv_path = "Taxes.csv"

# Read the CSV into a Pandas DataFrame
taxes_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
taxes_df.head(20)

           Unnamed: 0 Unnamed: 1  Percent
0             Atlanta         GA    8.900
1             Raleigh         NC    6.750
2        Indianapolis         IN    7.000
3            Columbus         OH    7.500
4              Dallas         TX    8.250
5           Nashville         TN    9.250
6          Pittsburgh         PA    7.000
7              Austin         TX    8.250
8        Philadelphia         PA    8.000
9               Miami         FL    7.000
10             Denver         CO    7.650
11         Montgomery         MD    6.000
12         Washington         DC    5.750
13            Chicago         IL   10.250
14  Northern Virginia         VA    5.300
15             Newark         NJ    6.875
16        Los Angeles         CA    9.250
17             Boston         MA    6.250
18           New York         NY    8.875

In [14]:
taxes_df = taxes_df.rename(columns = {"Unnamed: 0":"City", "Unnamed: 1":"State", "Percent":"State & Local Tax Rate"})
taxes_df

                 City State  State & Local Tax Rate
0             Atlanta    GA                   8.900
1             Raleigh    NC                   6.750
2        Indianapolis    IN                   7.000
3            Columbus    OH                   7.500
4              Dallas    TX                   8.250
5           Nashville    TN                   9.250
6          Pittsburgh    PA                   7.000
7              Austin    TX                   8.250
8        Philadelphia    PA                   8.000
9               Miami    FL                   7.000
10             Denver    CO                   7.650
11         Montgomery    MD                   6.000
12         Washington    DC                   5.750
13            Chicago    IL                  10.250
14  Northern Virginia    VA                   5.300
15             Newark    NJ                   6.875
16        Los Angeles    CA                   9.250
17             Boston    MA                   6.250
18           New York    NY                   8.875

In [25]:
taxes_df['Taxes_score'] = stats.rankdata(taxes_df['State & Local Tax Rate']*-1)/(1+len(taxes_df['State & Local Tax Rate']))
taxes_df

                 City State  State & Local Tax Rate  Taxes_score
0             Atlanta    GA                   8.900        0.200
1             Raleigh    NC                   6.750        0.750
2        Indianapolis    IN                   7.000        0.600
3            Columbus    OH                   7.500        0.500
4              Dallas    TX                   8.250        0.325
5           Nashville    TN                   9.250        0.125
6          Pittsburgh    PA                   7.000        0.600
7              Austin    TX                   8.250        0.325
8        Philadelphia    PA                   8.000        0.400
9               Miami    FL                   7.000        0.600
10             Denver    CO                   7.650        0.450
11         Montgomery    MD                   6.000        0.850
12         Washington    DC                   5.750        0.900
13            Chicago    IL                  10.250        0.050
14  Northern Virginia    VA                   5.300        0.950
15             Newark    NJ                   6.875        0.700
16        Los Angeles    CA                   9.250        0.125
17             Boston    MA                   6.250        0.800
18           New York    NY                   8.875        0.250